/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aguiot-- <aguiot--@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/16 18:51:58 by aguiot--          #+#    #+#             */
/*   Updated: 2019/03/12 01:16:05 by aguiot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"

static t_list			*get_fd_list(t_list *list, int fd)
{
	t_list				*tmp;

	tmp = list;
	while (tmp)
	{
		if ((int)tmp->content_size == fd)
			return (tmp);
		tmp = tmp->next;
	}
	ft_list_push_back(&list, ft_lstnew("\0", fd));
	return (list);
}

int						get_next_line(const int fd, char **line)
{
	static t_list		*list;
	t_list				*file;
	int					ret;
	int					i;
	char				buff[BUFF_SIZE + 1];

	if ((fd < 0 || !line || read(fd, buff, 0) < 0))
		return (-1);
	file = get_fd_list(list, fd);
	while ((ret = read(fd, buff, BUFF_SIZE)))
	{
		buff[ret] = '\0';
		char *tmp = file->content;
		if (!(file->content = ft_strjoin(file->content, buff)))
			return (-1);
		free(tmp);
		if (ft_strchr(buff, '\n'))
			break ;
	}
	if (ret < BUFF_SIZE && !ft_strlen(file->content))
		return (0);
	i = ft_str_copy_to(line, file->content, '\n');
	(i < (int)ft_strlen(file->content))
		? file->content += (i + 1)
		: ft_strclr(file->content);
	return (1);
}
